
# Temporary build test environment
NODE_ENV=production
REDIS_URL=redis://build-test-disabled:6379
FINALE_API_KEY=test
FINALE_API_SECRET=test
FINALE_ACCOUNT_PATH=test
NEXTAUTH_URL=https://test.com
NEXTAUTH_SECRET=test-secret-for-build
